<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .calculate-icon {
            display: table;
            box-sizing: border-box;
            background: #ffa30f;
            height: 30px;
            width: 30px;
            color: #fff;
            line-height: 12px;
            text-align: center;
            padding: 1px;
            transform: scale(0.5);
            -ms-transform: scale(0.5);
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
        }
        .calculate-icon span {
            float: left;width: 14px;height: 14px;vertical-align: middle;
        }
    </style>
</head>
<body>
    <span style="display: table;box-sizing: border-box;background: #ffa30f; height: 30px;width: 30px;color: #fff;line-height: 12px;text-align: center;padding: 1px;transform: scale(0.5);-ms-transform: scale(0.5);-webkit-transform: scale(0.5);-moz-transform: scale(0.5);">
        <span style="float: left;width: 14px;height: 14px;vertical-align: middle;">+</span>
        <span style="float: left;width: 14px;height: 14px;vertical-align: middle;">-</span>
        <span style="float: left;width: 14px;height: 14px;vertical-align: middle;">&times;</span>
        <span style="float: left;width: 14px;height: 14px;vertical-align: middle;">&divide;</span>
    </span>
</body>
</html>