<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .textarea {
      height: 200px;
      width: 300px;
      padding: 4px;
      border: 1px solid #888;
      resize: vertical;
      overflow: auto;
    }

    .textarea:empty:before {
      content: attr(placeholder);
      color: #bbb;
    }
    .div2 {
      padding: 4px;
      width: 300px;
      height: 200px;
      border: 1px solid #888;
      resize: vertical;
      overflow: auto;
    }
    .div2:empty:before {
      content: attr(placeholder);
      color: #bbb;
    }
  </style>
</head>
<body>
  <div class="textarea" contenteditable="true" placeholder="This is placeholder"></div>
  <div class="div2" placeholder="111" contenteditable="true"></div>
</body>
</html>